{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/medievaladventures/item/TestItem.java",
          "src/main/resources/assets/medieval_adventures/models/item/test.json"
        ]
      }
    },
    {
      "name": "StoneyGravel",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoney_gravel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/medievaladventures/block/StoneyGravelBlock.java",
          "src/main/resources/data/medieval_adventures/loot_tables/blocks/stoney_gravel.json",
          "src/main/resources/assets/medieval_adventures/models/item/stoney_gravel.json",
          "src/main/resources/assets/medieval_adventures/blockstates/stoney_gravel.json",
          "src/main/resources/assets/medieval_adventures/models/block/stoney_gravel.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.medieval_adventures.test": "Test",
      "block.medieval_adventures.stoney_gravel": "Stoney Gravel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "medieval_adventures",
    "modName": "Medieval Adventures",
    "version": "1.0.0",
    "author": "Alessandro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.medievaladventures"
  },
  "mcreatorVersion": 202400118518
}